# BLAK

./: .gitignore  .project  .texlipse  README  build.xml
doc/design/: DesignDoc.odt  DesignDoc2.odt  GrapSummary.odt  PlanStability.odt  README  TreeGeneratorManual.odt
doc/discussion/dp1-new-worlds/: Makefile  biblio.bib  coverage-surface.m  coverageSurface.m  dp1-new-worlds.tex  implementationC.tex
doc/discussion/dp1-new-worlds/coverage-matlab/: coverage-surface.fig  coverageMovie.m  coverageSurface.m  plotpdftex.m
doc/discussion/dp1-stable/: dp1-stable.tex
doc/discussion/dp2-msa/: dp2-msa.tex  gptree.tikz  msa.tex  plan-choice.tikz  scenario.tikz
doc/discussion/dp3-testing/: Makefile  dp3-testing.tex
doc/discussion/dp4-confidence/: dp4-confidence.tex
doc/discussion/dp4-confidence/data/: hanoi5.CF.tikzdata  hanoi5.CP.tikzdata  hanoi5new.CF.tikzdata  hanoi5new.CP.tikzdata  hanoi5t.CF.tikzdata  hanoi5t.CP.tikzdata  hanoi5tnew.CF.tikzdata  hanoi5tnew.CP.tikzdata  hanoid5s1r8.CF.tikzdata  hanoid5s1r8.CP.tikzdata  hanoid5s1r8new.CF.tikzdata  hanoid5s1r8new.CP.tikzdata  hanoid5s3r8.CF.tikzdata  hanoid5s3r8.CP.tikzdata  hanoid5s3r8new.CF.tikzdata  hanoid5s3r8new.CP.tikzdata  hanoid5s5r8.CF.tikzdata  hanoid5s5r8.CP.tikzdata  hanoid5s5r8new.CF.tikzdata  hanoid5s5r8new.CP.tikzdata  make_tikzdata.sh
doc/discussion/dp4-confidence/figs/: result-fullA.tex  result-fullAnew.tex  result-fullB.tex  result-fullBnew.tex  result-levelsA.tex  result-levelsAnew.tex  result-levelsB.tex  result-levelsBnew.tex
doc/discussion/dp5-stability/: dp5-stability.tex  fig-t.tex
doc/discussion/dp6-confidence/: dp6-confidence.tex  fig-conf.tex
doc/discussion/dp7-application/: dp7-application.tex  fig-gptree.tex  fig-usecase.tex
doc/discussion/msa/: msa.bib  msa.tex
doc/writeup/2010AAMAS/: .project  .texlipse  README
doc/writeup/2010AAMAS/Responses/: rev2.txt  rev3.txt
doc/writeup/2010AAMAS/aamas10bdilearning/: Makefile  aamas10bdilearning.bib  aamas10bdilearning.tex  aamas2010.cls  aamas2010_cameraReady.cls
doc/writeup/2010AAMAS/authorkit/: aamas2010_submissionExample.tex
doc/writeup/2010AAMAS/hycas2010/: hycas2010.bib  hycas2010.tex
doc/writeup/2010HYCAS/: .project  .texlipse  Makefile  README  hycas2010.bib  hycas2010.tex  macros-sebastian.tex
doc/writeup/2010HYCAS/data/: hanoi5.CF.tikzdata  hanoi5.CP.tikzdata  hanoi5s.CF.tikzdata  hanoi5s.CP.tikzdata  hanoi5t.CF.tikzdata  hanoi5t.CP.tikzdata  hanoid5s1r8.CF.tikzdata  hanoid5s1r8.CP.tikzdata  hanoid5s3r8.CF.tikzdata  hanoid5s3r8.CP.tikzdata  hanoid5s5r8.CF.tikzdata  hanoid5s5r8.CP.tikzdata  make_tikzdata.sh  test01v3gm.CC.tikzdata  test01v3gm.SP.tikzdata  test05v3gm.CC.tikzdata  test05v3gmt.CC.tikzdata  test05v3gmt.CP.tikzdata  test05v3gmt.SP.tikzdata  testMultiSolutionsR.CP.tikzdata
doc/writeup/2010HYCAS/figs/: GPtree-hanoi.tex  T2-result.tex  figbdiarch.tex  gpt-example.tex  gpt-hanoi.tex  gpt-unfolding.tex  gptree.tex  levelresult1.tex  levelresult2.tex  result-fullA.tex  result-fullB.tex  result-levelsA.tex  result-levelsB.tex  result-solutions.tex  unfolding.tex
doc/writeup/2010HYCAS/sections/: abstract.tex  contextlearning.tex  coverage.tex  discussion.tex  extended.tex  framework.tex  hanoi.tex  intro.tex  introlearning.tex  preliminaries.tex
doc/writeup/2010ICML/: bdilearning.bib  icml2010.tex
doc/writeup/2010ICML/Data/: make_tikzdata.sh  testfr01a-concurrent-probabilistic-1-topgoal.csv  testfr01a-concurrent-probabilistic-2-topgoal.csv  testfr01a-concurrent-probabilistic-3-topgoal.csv  testfr01a-concurrent-probabilistic-4-topgoal.csv  testfr01a-concurrent-probabilistic-5-topgoal.csv  (+43 more)
doc/writeup/2011AAMAS/: .project  .texlipse
doc/writeup/2011IJCAI/: .project  .texlipse
domains/blocks/: Makefile  README  build.xml
domains/blocks/src/: BWAgent.agent  Blocks.java  ConstrucivePlan.plan  DeconstructivePlan.plan  Goal.bel  GoalNew.bel  InitStat.bel  MetaPlan.plan  Movable.bel  MoveEvent.event  Order.bel  Place.bel  PlanIdInfo.java  PlanType.java  PrintEvent.event  PrintPlan.plan  RenewEvent.event  RenewPlan.plan  Start.event  StartPlan.plan  UpdateEvent.event  UpdatePlan.plan  goal.bel
domains/blocks/test/script/: changeDeconstructiveplan.pl  create.plot  createPlotData.pl  getAverage.pl
domains/blocks/tudelft/: README
domains/hanoi/: Makefile  README
domains/hanoi/archive/: hanoi-original.tgz
domains/hanoi/doc/: hanoi.tex
domains/hanoi/src/: DiscMover.plan  DiscMoving.cap  DiscStacker.plan  DiscStacking.cap  MetaPlan.plan  MoveDisc.event  Order.bel  Place.bel  PlanIdInfo.java  Player.agent  SolveDisc.event  SolveMiddle.plan  SolveRight.plan  SolveThreshold.plan  SolveTop.plan  SolveTopMove.plan  SolveZero.plan  Solving.cap  StackDisc.event  StackingStart.event  StackingStarter.plan  Top.bel
domains/storage/: Makefile  README
domains/storage/src/: BatteryManager.agent  Dummy.plan  Execute.plan  MetaPlan.plan  ModuleConfig.bel  ModuleState.bel  SetCharge.plan  SetDischarge.plan  SetNotInUse.plan  Solve.event  StartSolve.event  StartSolver.plan
src/agents/: Config.java  ExecutionTrace.java  Experience.java  GoalNode.java  PlanNode.java  StableMemory.java
src/distfiles/: README  run.xml
src/distfiles/scripts/: movingAvg.pl  plot.sh  resultSummary.sh  setFailureRecovery.sh
src/distfiles/specs/: concurrentFailDepth3Easier.txt  ecai.txt  pass-atdepth3-withseq3-inworlds1of2-withp0001.txt  pass-atdepth3-withseq3-inworlds2of2-withp0001.txt  tree-pass0001-pre1-post0.txt
src/expGenerator/: Action.java  ExpGenerator.java  Goal.java  GoalPlan.java  Plan.java  mainBody.txt  metaPlanBody.txt
src/specs/: concurrentFail.txt  concurrentFailDepth3Easier-balanced17.txt  concurrentFailDepth3Easier-balanced20.txt
src/treeGenerator/: Action.java  ActionSequence.java  Attribute.java  BooleanTreeGenerator.java  ChangeDescription.java  Goal.java  GoalPlanBuilder.java  MainTreeGenerator.java  MultipleTreeBuilder.java  Path.java  Plan.java  RandomTreeGenerator.java  SmartTreeGenerator.java  TreeGenElement.java  TreeGenerator.java
src/trees/: Logger.java  Node.java  Tree.java  test.java
src/weka/: README
(+2248 files in other folders)
