<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="BDILearn" basedir="." default="dist">

<property name="package.name" value="blak"/>

<property name="lib.dir" value="./lib"/>
<path id="classpath">
	<fileset dir="${lib.dir}" includes="**/*.jar"/>
</path>

<property name="results.dir" value="./results"/>
<property name="dist.dir" value="./dist"/>
<property name="build.dir" value="./build"/>
<property name="build.classes.dir" value="${build.dir}/classes"/>
<property name="build.classes.plans.dir" value="${build.classes.dir}/plans"/>
<property name="build.classes.events.dir" value="${build.classes.dir}/events"/>
<property name="build.classes.agents.dir" value="${build.classes.dir}/agents"/>
<property name="build.sources.dir" value="${build.dir}/classes"/>
<property name="build.sources.plans.dir" value="${build.sources.dir}/plans"/>
<property name="build.sources.events.dir" value="${build.sources.dir}/events"/>
<property name="build.sources.agents.dir" value="${build.sources.dir}/agents"/>
<property name="build.jar.dir" value="${build.dir}/jar"/>

<property name="src.dir" value="./src"/>
<property name="src.trees.dir" value="${src.dir}/trees"/>
<property name="src.treeGenerator.dir" value="${src.dir}/treeGenerator"/>
<property name="src.expGenerator.dir" value="${src.dir}/expGenerator"/>
<property name="src.agents.dir" value="${src.dir}/agents"/>
<property name="src.specs.dir" value="${src.dir}/specs"/>


<property name="jack.dep" value="${lib.dir}/jack.jar"/>
<property name="weka.dep" value="${lib.dir}/weka.jar"/>

<target name="dependencies" description="Check for external dependencies">
	<available file="${jack.dep}" property="jack.available"/>
	<fail message="JACK installation not found at ${jack.dep}. See README for installation instructions." unless="jack.available"/>
	<available file="${weka.dep}" property="weka.available"/>
	<fail message="WEKA installation not found at ${weka.dep}. See README for installation instructions." unless="weka.available"/>
</target>

<target name="config" description="Initial setup">
	<mkdir dir="${dist.dir}"/>
	<mkdir dir="${build.classes.plans.dir}"/>
	<mkdir dir="${build.classes.events.dir}"/>
	<mkdir dir="${build.classes.agents.dir}"/>
	<mkdir dir="${build.sources.plans.dir}"/>
	<mkdir dir="${build.sources.events.dir}"/>
	<mkdir dir="${build.sources.agents.dir}"/>
</target>

<target name="trees" description="Build trees package">
	<javac srcdir="${src.trees.dir}" destdir="${build.classes.dir}" classpathref="classpath"/>
</target>
<target name="treeGenerator" description="Build treeGenerator package">
	<javac srcdir="${src.treeGenerator.dir}" destdir="${build.classes.dir}" classpathref="classpath"/>
</target>
<target name="agents" description="Build agents package">
	<javac srcdir="${src.agents.dir}" destdir="${build.classes.dir}" classpathref="classpath"/>
</target>
<target name="expGenerator" description="Build expGenerator package">
	<javac srcdir="${src.expGenerator.dir}" destdir="${build.classes.dir}" classpathref="classpath"/>
</target>

<target name="buildCCFail01" description="Generate ECAI experiment files">
	<copy file="${src.expGenerator.dir}/metaPlanBody.txt" tofile="${basedir}/metaPlanBody.txt" />
	<copy file="${src.expGenerator.dir}/mainBody.txt" tofile="${basedir}/mainBody.txt" />
	<java classname="expGenerator.ExpGenerator" classpathref="classpath" failonerror="true">
		<arg line="-i ${src.specs.dir}/concurrentFail.txt  -o ${build.sources.dir}"/>
		<classpath>
			<pathelement location="${build.classes.dir}"/>
		</classpath>
	</java>
	<delete file="${basedir}/metaPlanBody.txt" />
	<delete file="${basedir}/mainBody.txt" />
</target>

<target name="buildJACK" description="Build JACK source files">
	<java classname="aos.main.JackBuild" classpathref="classpath" failonerror="true">
		<arg line="-cp ${jack.dep}:${weka.dep}:${build.classes.dir} -wd ${build.sources.dir} -r"/>
		<classpath>
			<pathelement location="${build.classes.dir}"/>
		</classpath>
	</java>
</target>

<target name="clean" description="Delete all generated files">
	<delete dir="${build.dir}"/>
</target>

<target name="clean-all" description="Delete all generated files including results" depends="clean">
	<delete dir="${dist.dir}"/>
	<delete dir="${results.dir}"/>
</target>

<target name="distCCFail01" description="Build all" depends="clean,dependencies,config,trees,treeGenerator,agents,expGenerator,buildCCFail01,buildJACK">
	<jar destfile="${dist.dir}/${package.name}CCFail01.jar" basedir="${build.classes.dir}" includes="agents/*.class trees/*.class events/*.class plans/*.class"/>
</target>

<target name="dist" description="Default build" depends="distCCFail01"/>



<target name="runFail01" description="Run Fail01 test">
	<property name="runFail01.dir" value="${results.dir}/fail01"/>
	<delete dir="${runFail01.dir}"/>
	<mkdir dir="${runFail01.dir}"/>
	<java classname="agents.Environment" failonerror="true">
		<arg line="-o ${runFail01.dir}/stable-s-4-1.csv -i 40000 -u stable -s probabilistic -m 1 -e 0.3"/>
		<classpath>
			<pathelement location="${dist.dir}/${package.name}CCFail01.jar"/>
			<pathelement location="${jack.dep}"/>
			<pathelement location="${weka.dep}"/>
		</classpath>
	</java>
	<move todir="${runFail01.dir}">
		<filelist dir=".">
			<file name="planBottom.txt"/>
			<file name="NodeUpdates.txt"/>
			<file name="Stability-Updates.txt"/>
		</filelist>
	</move>
</target>



<target name="run" description="Run all tests" depends="runFail01"/>

</project>
