<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="BDILearn" basedir="." default="dist">

<property name="dist.dir" value="./dist"/>
<property name="dist.specs.dir" value="${dist.dir}/specs"/>
<property name="package.dist" value="blak.jar"/>

<property name="lib.dir" value="./lib"/>
<path id="classpath">
	<fileset dir="${lib.dir}" includes="**/*.jar"/>
</path>

<property name="build.dir" value="./build"/>
<property name="build.classes.dir" value="${build.dir}/classes"/>
<property name="build.classes.plans.dir" value="${build.classes.dir}/plans"/>
<property name="build.classes.events.dir" value="${build.classes.dir}/events"/>
<property name="build.classes.agents.dir" value="${build.classes.dir}/agents"/>
<property name="build.sources.dir" value="${build.dir}/classes"/>
<property name="build.sources.plans.dir" value="${build.sources.dir}/plans"/>
<property name="build.sources.events.dir" value="${build.sources.dir}/events"/>
<property name="build.sources.agents.dir" value="${build.sources.dir}/agents"/>
<property name="build.jar.dir" value="${build.dir}/jar"/>

<property name="src.dir" value="./src"/>
<property name="src.trees.dir" value="${src.dir}/trees"/>
<property name="src.treeGenerator.dir" value="${src.dir}/treeGenerator"/>
<property name="src.expGenerator.dir" value="${src.dir}/expGenerator"/>
<property name="src.agents.dir" value="${src.dir}/agents"/>
<property name="src.dist.dir" value="${src.dir}/distfiles"/>
<property name="src.specs.dir" value="${src.dist.dir}/specs"/>


<property name="jack.dep" value="${lib.dir}/jack.jar"/>
<property name="weka.dep" value="${lib.dir}/weka.jar"/>

<target name="dependencies" description="Check for external dependencies">
	<available file="${jack.dep}" property="jack.available"/>
	<fail message="JACK installation not found at ${jack.dep}. See README for installation instructions." unless="jack.available"/>
	<available file="${weka.dep}" property="weka.available"/>
	<fail message="WEKA installation not found at ${weka.dep}. See README for installation instructions." unless="weka.available"/>
</target>

<target name="config" description="Initial setup">
	<mkdir dir="${build.classes.plans.dir}"/>
	<mkdir dir="${build.classes.events.dir}"/>
	<mkdir dir="${build.classes.agents.dir}"/>
	<mkdir dir="${build.sources.plans.dir}"/>
	<mkdir dir="${build.sources.events.dir}"/>
	<mkdir dir="${build.sources.agents.dir}"/>
</target>

<target name="trees" description="Build trees package" depends="config">
	<javac srcdir="${src.trees.dir}" destdir="${build.classes.dir}" classpathref="classpath"/>
</target>
<target name="treeGenerator" description="Build treeGenerator package" depends="config">
	<javac srcdir="${src.treeGenerator.dir}" destdir="${build.classes.dir}" classpathref="classpath"/>
</target>
<target name="agents" description="Build agents package" depends="trees">
	<javac srcdir="${src.agents.dir}" destdir="${build.classes.dir}" classpathref="classpath"/>
</target>
<target name="expGenerator" description="Build expGenerator package" depends="trees,agents,treeGenerator">
	<javac srcdir="${src.expGenerator.dir}" destdir="${build.classes.dir}" classpathref="classpath"/>
</target>

<target name="clean" description="Delete all generated files">
	<delete dir="${build.dir}"/>
</target>

<target name="clean-all" description="Delete all build files including dist" depends="clean">
	<delete dir="${dist.dir}"/>
</target>

<target name="dist" description="Build all" depends="clean,dependencies,config,trees,treeGenerator,agents,expGenerator">
	<mkdir dir="${dist.dir}"/>
	<mkdir dir="${dist.dir}/lib"/>
	<mkdir dir="${dist.dir}/specs"/>
	<copy file="${src.expGenerator.dir}/metaPlanBody.txt" tofile="${build.classes.dir}/expGenerator/metaPlanBody.txt" />
	<copy file="${src.expGenerator.dir}/mainBody.txt" tofile="${build.classes.dir}/expGenerator/mainBody.txt" />
	<jar destfile="${dist.dir}/lib/${package.dist}" basedir="${build.classes.dir}"/>
	<copy todir="${dist.dir}/specs">
		<fileset dir="${src.specs.dir}/"/>
	</copy>
	<copy file="${src.dist.dir}/README" tofile="${dist.dir}/README"/>
	<copy file="${src.dist.dir}/run.xml" tofile="${dist.dir}/run.xml"/>
</target>

</project>
