<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="GoalRL">
    <property environment="env"/>
    <property name="BlocksEnvironment.location" value="../BlocksWorld/BlocksEnvironment"/>
    <property name="ECLIPSE_HOME" value="C:/Programs/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="GoalRL.classpath">
        <pathelement location="bin"/>
        <pathelement location="bugfix_prolog/foreignframe/foreignframe.jar"/>
        <pathelement location="dep/antlr-3.0.jar"/>
        <pathelement location="dep/http.jar"/>
        <pathelement location="dep/iiop.jar"/>
        <pathelement location="dep/j3dcore.jar"/>
        <pathelement location="dep/j3dutils.jar"/>
        <pathelement location="dep/jade.jar"/>
        <pathelement location="dep/jadeTools.jar"/>
        <pathelement location="dep/jedit.jar"/>
        <pathelement location="dep/jpl.jar"/>
        <pathelement location="dep/vecmath.jar"/>
    </path>
    <path id="run.GoalRL.classpath">
        <path refid="GoalRL.classpath"/>
        <pathelement location="C:/Program Files/Java/Java3D/1.5.2/lib/ext/vecmath.jar"/>
        <pathelement location="C:/Program Files/Java/Java3D/1.5.2/lib/ext/j3dcore.jar"/>
        <pathelement location="C:/Program Files/Java/Java3D/1.5.2/lib/ext/j3dutils.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="GoalRL.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="${BlocksEnvironment.location}/build.xml" inheritAll="false" target="clean"/>
        <ant antfile="${BlocksEnvironment.location}/build.xml" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="GoalRL">
        <java classname="goal.tools.SimpleIDE.SimpleIDE" failonerror="true" fork="yes">
            <jvmarg line="-Djava.library.path=&quot;.\bugfix_prolog\foreignframe;C:\Program Files\pl\bin;C:\Program Files\Java\Java3D\1.5.2\bin&quot;"/>
            <classpath refid="run.GoalRL.classpath"/>
        </java>
    </target>
</project>
