/*************************************************************
 * This file is generated by the JACK Development Environment.
 * Saved at: Thu Feb 21 17:28:43 EST 2002
 * WARNING: DO NOT EDIT THIS OR YOUR CHANGES MAY BE LOST
 *************************************************************/

import gui.Towers;

/* Documentation */

/**
   Contains the main strategy for the solution of the puzzle, and the
   actual handling of the discs. The actual problem solver is invoked
   by posting the external event SolveDisc.
*/

public capability DiscStacking extends Capability {
    #posts external event SolveDisc;
    #imports data Order order();
    #imports data Top top();
    #imports data Place place();
    #imports data Towers window();
    #handles external event StackingStart;
    #posts event StackingStart;
    #handles event StackDisc;
    #uses plan StackingStarter;
    #uses plan DiscStacker;
}

