/*************************************************************
 * This file is generated by the JACK Development Environment.
 * Saved at: Thu Feb 21 17:28:43 EST 2002
 * WARNING: DO NOT EDIT THIS OR YOUR CHANGES MAY BE LOST
 *************************************************************/

import gui.Towers;

/* Documentation */

/**
   A capbility to perform the disc moves.
*/

public capability DiscMoving extends Capability {
    #handles external event MoveDisc;
    #imports data Order order();
    #imports data Top top();
    #imports data Place place();
    #imports data Towers window();
    #uses plan DiscMover;


}

