/*************************************************************
 * This file is generated by the JACK Development Environment.
 * Saved at: Thu Feb 21 17:28:43 EST 2002
 * WARNING: DO NOT EDIT THIS OR YOUR CHANGES MAY BE LOST
 *************************************************************/


/* Documentation */

/**
   This event marks the action to actually move a selected disc to a
   selected pin.
*/

public event MoveDisc extends BDIGoalEvent {

    #posted as
    move(logical int d,logical int p)
    {
      disc = d;
      pin = p;
    }

    logical int disc;
    logical int pin;

}

