/*************************************************************
 * This file is generated by the JACK Development Environment.
 * Saved at: Thu Feb 21 17:28:43 EST 2002
 * WARNING: DO NOT EDIT THIS OR YOUR CHANGES MAY BE LOST
 *************************************************************/


/* Documentation */

/**
   This event marks the action to actually move a selected disc to a
   selected pin.
*/

public event MoveDisc extends BDIGoalEvent {

    #posted as
    move(logical int from,logical int to)
    {
      pinFrom = from;
      pinTo = to;
    }

    logical int pinFrom;
    logical int pinTo;

}

