/*************************************************************
 * This file is generated by the JACK Development Environment.
 * Saved at: Thu Feb 21 17:28:42 EST 2002
 * WARNING: DO NOT EDIT THIS OR YOUR CHANGES MAY BE LOST
 *************************************************************/


/* Documentation */

/**
   This plan handles disc==0, i.e. "attempt moving the table"
*/

public plan SolveZero extends Plan {
    #handles event SolveDisc ev;

    static boolean
    relevant(SolveDisc ev)
    {
        return !ev.movable;
    }
    
    #uses interface Solving env;

    context()
    {
        true;
    }

    #reasoning method
    body()
    {
        false;
    }

    #reasoning method
    fail() {
        System.out.println("FAILED: Attempt to move table");
    }
}

