/*************************************************************
 * This file is generated by the JACK Development Environment.
 * Saved at: Thu Feb 21 17:28:42 EST 2002
 * WARNING: DO NOT EDIT THIS OR YOUR CHANGES MAY BE LOST
 *************************************************************/


/* Documentation */

/**
   This plan solves how to move a disc to a given pin when the disc is
   at the top of a pin, but not the right pin, though the right pin
   admits the disc.
*/

import agents.PlanNode;
import PlanIdInfo;

public plan SolveTopMove extends Plan {

    public int pid = 2;

    logical int pin;
    logical int disc;
    #handles event SolveDisc ev;
    #uses interface Player ag;

    public PlanInstanceInfo getInstanceInfo(){
        if (ag.learningMode) {
            PlanNode thisNode = ag.planNodes[pid];
            double coverage = thisNode.getCoverage(ev.state());
            if (thisNode.useDT(1/*Iteration: not used*/)){
                double[] ps = thisNode.getProbability(ev.state());
                return new PlanIdInfo(pid, ps[0], coverage, 1.0, false);
            } else{
                return new PlanIdInfo(pid, 0.5, coverage, 1.0, false);
            }
        } else {
            return new PlanIdInfo(pid, 0.5, 1.0, 1.0, false);
        }
    }

    static boolean
    relevant(SolveDisc ev)
    {
        return (ev.alwaysApplies || ev.movable);
    }    
    
    #posts event MoveDisc md;
    #reads data Top top;
    #reads data Place place;

    context()
    {
        (ev.level < ag.maxRecursion) && (ev.alwaysApplies || (((top.get(pin,ev.disc) && !pin.unify(ev.pin)) && top.get(ev.pin,disc)) && (disc.getValue() < ev.disc.getValue())));
    }
    
    #reasoning method
    body()
    {
        top.get(pin,ev.disc);
        @subtask(md.move(pin,ev.pin));
        @test(place.get(ev.pin,ev.disc),null);
    }

    #reasoning method
    pass() {
        if (ag.learningMode) {
            ag.planNodes[pid].setLastInstance(ev.state());
            ag.planNodes[pid].record(true);
        }
    }
    #reasoning method
    fail() {
        if (ag.learningMode) {
            ag.planNodes[pid].setLastInstance(ev.state());
            ag.planNodes[pid].record(false);
        }
    }

}

