/*************************************************************
 * This file is generated by the JACK Development Environment.
 * Saved at: Thu Feb 21 17:28:43 EST 2002
 * WARNING: DO NOT EDIT THIS OR YOUR CHANGES MAY BE LOST
 *************************************************************/


/* Documentation */

/**
   This event marks the desire to move a selected disc to a selected
   pin. The posting method, solve(..), also recognises disc==0 to be
   non-movable; this is in support of plan relevance computation.
*/

public event SolveDisc extends Event {

    #posted as
    solve(logical int d,logical int p)
    {
      try {
        disc = d;
        pin = p;
        movable = (disc.getValue() != 0);
      }
      catch (LogicException e) {
        throw new Error(("Strange variable: " + d));
      }
    }

    logical int disc;
    logical int pin;
    boolean movable;

}

