/*************************************************************
 * This file is generated by the JACK Development Environment.
 * Saved at: Thu Feb 21 17:28:43 EST 2002
 * WARNING: DO NOT EDIT THIS OR YOUR CHANGES MAY BE LOST
 *************************************************************/


/* Documentation */

/**
   This plan solves moving a disc to the pin it is on.
*/

public plan SolveRight extends Plan {

    public int pid = 1;

    #handles event SolveDisc ev;
    #uses interface Player ag;

    public PlanInstanceInfo getInstanceInfo(){
        return new PlanIdInfo(pid, 0.5);
    }

    static boolean
    relevant(SolveDisc ev)
    {
        return (ev.alwaysApplies || ev.movable);
    }
    
    #reads data Place place;
    #reads data Top top;

    context()
    {
        ev.alwaysApplies || place.get(ev.pin,ev.disc);
    }
    
    #reasoning method
    body()
    {
        if (place.get(ev.pin,ev.disc) && top.get(ev.pin,ev.disc)) {
            true;
        } else {
            false;
        }
    }
    
    #reasoning method
    pass() {
        if (ag.learningMode) {
            ag.record(pid,true,ev.disc.as_int(),ev.pin.as_int());
        }
    }
    #reasoning method
    fail() {
        if (ag.learningMode) {
            ag.record(pid,false,ev.disc.as_int(),ev.pin.as_int());
        }
    }
}

