/*************************************************************
 * This file is generated by the JACK Development Environment.
 * Saved at: Thu Feb 21 17:28:43 EST 2002
 * WARNING: DO NOT EDIT THIS OR YOUR CHANGES MAY BE LOST
 *************************************************************/


/* Documentation */

/**
   This plan solves moving a disc to the pin it is on.
*/

import agents.PlanNode;
import PlanIdInfo;

public plan SolveRight extends Plan {

    public int pid = 1;

    #handles event SolveDisc ev;
    #uses interface Player ag;

    public PlanInstanceInfo getInstanceInfo(){
        if (ag.learningMode) {
            PlanNode thisNode = ag.planNodes[pid];
            double coverage = thisNode.getCoverage(ev.state());
            if (thisNode.useDT(1/*Iteration: not used*/)){
                double[] ps = thisNode.getProbability(ev.state());
                return new PlanIdInfo(pid, ps[0], coverage, 1.0, false);
            } else{
                return new PlanIdInfo(pid, 0.5, coverage, 1.0, false);
            }
        } else {
            return new PlanIdInfo(pid, 0.5, 1.0, 1.0, false);
        }
    }

    static boolean
    relevant(SolveDisc ev)
    {
        return (ev.alwaysApplies || ev.movable);
    }
    
    #reads data Place place;
    #reads data Top top;

    context()
    {
        ev.alwaysApplies || place.get(ev.pin,ev.disc);
    }
    
    #reasoning method
    body()
    {
        if (place.get(ev.pin,ev.disc) && top.get(ev.pin,ev.disc)) {
            true;
        } else {
            false;
        }
    }
    
    #reasoning method
    pass() {
        if (ag.learningMode) {
            ag.planNodes[pid].setLastInstance(ev.state());
            ag.planNodes[pid].record(true);
        }
    }
    #reasoning method
    fail() {
        if (ag.learningMode) {
            ag.planNodes[pid].setLastInstance(ev.state());
            ag.planNodes[pid].record(false);
        }
    }
}

