/*************************************************************
 * This file is generated by the JACK Development Environment.
 * Saved at: Thu Feb 21 17:28:43 EST 2002
 * WARNING: DO NOT EDIT THIS OR YOUR CHANGES MAY BE LOST
 *************************************************************/


/* Documentation */

/**
   This plan solves moving a disc from the middle of a stack.
*/

public plan SolveMiddle extends Plan {

    public int pid = 4;

    logical int disc;
    #handles event SolveDisc ev;
    #uses interface Player ag;
    
    public PlanInstanceInfo getInstanceInfo(){
        return new PlanIdInfo(pid, 0.5);
    }

    static boolean
    relevant(SolveDisc ev)
    {
        return (ev.alwaysApplies || ev.movable);
    }    
    
    #posts event SolveDisc sd;
    #uses interface Solving env;
    #reads data Order order;
    #reads data Top top;
    #reads data Place place;

    context()
        {
          ev.alwaysApplies || order.get(disc,ev.disc);
        }
    #reasoning method
    body()
      {
        if (order.get(disc,ev.disc)) {
            logical int pin;
            logical int p3;
            thirdPin(p3);
            ag.log("Plan "+pid+" will first achieve disc "+disc+" to pin "+p3);
            ag.logIndentRight();
            @achieve(top.get(ev.pin,ev.disc),sd.solve(disc,p3));
            ag.logIndentLeft();
            ag.log("Plan "+pid+" will now solve disc "+ev.disc+" to pin "+ev.pin);
            ag.logIndentRight();
            @subtask(sd.solve(ev.disc,ev.pin));
            ag.logIndentLeft();
        } else {
            false;
        }
      }
    

    #reasoning method
    thirdPin(logical int p3)
    {
      logical int p;
      place.get(p,disc);
      p3.unify(env.thirdPin(p.getValue(),ev.pin.getValue()));
    }

    #reasoning method
    pass() {
        if (ag.learningMode) {
            ag.record(pid,true,ev.disc.as_int(),ev.pin.as_int());
        }
    }
    #reasoning method
    fail() {
        if (ag.learningMode) {
            ag.record(pid,false,ev.disc.as_int(),ev.pin.as_int());
        }
    }
}

