/*************************************************************
 * This file is generated by the JACK Development Environment.
 * Saved at: Thu Feb 21 17:28:43 EST 2002
 * WARNING: DO NOT EDIT THIS OR YOUR CHANGES MAY BE LOST
 *************************************************************/


/* Documentation */

/**
   This event marks the desire to move a selected disc to a selected
   pin. The posting method, solve(..), also recognises disc==0 to be
   non-movable; this is in support of plan relevance computation.
*/

public event SolveDisc extends BDIGoalEvent {

	#set behavior PostPlanChoice one_applicable;
	#set behavior PostPlanChoice multiple_applicable;
	#set behavior ApplicableChoice random;
	#set behavior Recover never;

    #posted as
    solve(logical int d, logical int p, int lvl, Integer[] t, Integer[] pl)
    {
      try {
        movable = (d.getValue() != 0);
        alwaysApplies = ((Player)getAgent()).learningMode;
        disc = d;
        pin = p;
        level = lvl;
        tops = t;
        places = pl;
        if (alwaysApplies) {
            String tstr = "";
            for (int i = 0; i < tops.length; i++) {
                tstr += tops[i].toString();
            }
            String pstr = "";
            for (int i = 0; i < places.length; i++) {
                pstr += places[i].toString();
            }
            ((Player)getAgent()).writeLog("Posted Solve(d="+disc+" p="+pin+" r="+lvl+" tops="+tstr+" places="+pstr+")");
        }
      }
      catch (Exception e) {
        throw new Error(("Strange variable: " + d));
      }
    }

    boolean movable;
    boolean alwaysApplies;
    logical int disc;
    logical int pin;
    int level;
    Integer[] tops;
    Integer[] places;

    public String[] state() {
        int i = 0;
        String[] state = new String[2+tops.length+places.length];
        try {
            state[i++] = Integer.toString(disc.getValue());
            state[i++] = Integer.toString(pin.getValue());
        } catch (LogicException e) {
            System.err.println("Error parsing logical variables\n"+e);
            System.exit(9);
        }
        for (int j = 0; j < tops.length; j++) {
            state[i++] = tops[j].toString();
        }
        for (int j = 0; j < places.length; j++) {
            state[i++] = places[j].toString();
        }
        return state;
    }

}

