/*************************************************************
 * This file is generated by the JACK Development Environment.
 * Saved at: Thu Feb 21 17:28:42 EST 2002
 * WARNING: DO NOT EDIT THIS OR YOUR CHANGES MAY BE LOST
 *************************************************************/


/* Documentation */

/**
   This plan solves how to move a disc to a given pin when the disc is
   at the top of a pin, but not the right pin, though the right pin
   admits the disc.
*/

public plan SolveTopMove extends Plan {
    logical int pin;
    logical int disc;
    #handles event SolveDisc ev;

    static boolean
    relevant(SolveDisc ev)
    {
        return ev.movable;
    }    
    
    #posts event MoveDisc md;
    #reads data Top top;

    context()
    {
        true && (((top.get(pin,ev.disc) && !pin.unify(ev.pin)) && top.get(ev.pin,disc)) && (disc.getValue() < ev.disc.getValue()));
    }
    
    #reasoning method
    body()
    {
        @subtask(md.move(ev.disc,ev.pin));
    }
}

