/*************************************************************
 * This file is generated by the JACK Development Environment.
 * Saved at: Thu Feb 21 17:28:43 EST 2002
 * WARNING: DO NOT EDIT THIS OR YOUR CHANGES MAY BE LOST
 *************************************************************/


/* Documentation */

/**
   This plan solves moving a disc to the pin it is on.
*/

import agents.PlanNode;
import PlanIdInfo;

public plan SolveRight extends Plan {

    public int pid = 3;

    #handles event SolveDisc ev;
    #uses interface Player ag;

    public PlanInstanceInfo getInstanceInfo(){
        return ag.planInfo(pid, ev.state(), ev.level, 1/*nodeComplexity*/);
    }

    static boolean
    relevant(SolveDisc ev)
    {
        return (ev.alwaysApplies || ev.movable);
    }
    
    #reads data Place place;
    #reads data Top top;

    context()
    {
        (ev.level > 0) && (ev.alwaysApplies || place.get(ev.pin,ev.disc));
    }
    
    #reasoning method
    body()
    {
        @test(place.get(ev.pin,ev.disc), null);
    }
    
    #reasoning method
    pass() {
        if (ag.learningMode()) {
            ag.record(pid, true, ev.state(), ev.level);
        }
    }
    #reasoning method
    fail() {
        if (ag.learningMode()) {
            ag.record(pid, false, ev.state(), ev.level);
        }
    }
}

