/*************************************************************
 * This file is generated by the JACK Development Environment.
 * Saved at: Thu Feb 21 17:28:42 EST 2002
 * WARNING: DO NOT EDIT THIS OR YOUR CHANGES MAY BE LOST
 *************************************************************/


/* Documentation */

/**
   This plan is called when no other plan is applicable due to failed threshold
*/

import agents.PlanNode;
import PlanIdInfo;

public plan SolveThreshold extends Plan {

    public int pid = 5;

    #handles event SolveDisc ev;
    #uses interface Player ag;

    public PlanInstanceInfo getInstanceInfo(){
        return ag.planInfo(pid, ev.state(), ev.level, 1/*nodeComplexity*/);
    }


    static boolean
    relevant(SolveDisc ev)
    {
        return (ev.alwaysApplies);
    }
    
    #uses interface Solving env;

    context()
    {
        (ev.alwaysApplies);
    }

    #reasoning method
    body()
    {
        @test(false,null);
    }

    #reasoning method
    pass() {
        if (ag.learningMode()) {
            ag.record(pid, true, ev.state(), ev.level);
        }
    }
    #reasoning method
    fail() {
        if (ag.learningMode()) {
            ag.record(pid, false, ev.state(), ev.level);
        }
    }
}

