/*************************************************************
 * This file is generated by the JACK Development Environment.
 * Saved at: Thu Feb 21 17:28:42 EST 2002
 * WARNING: DO NOT EDIT THIS OR YOUR CHANGES MAY BE LOST
 *************************************************************/


/* Documentation */

/**
   This plan handles disc==0, i.e. "attempt moving the table"
*/

public plan SolveZero extends Plan {

    public int pid = 0;

    #handles event SolveDisc ev;
    #uses interface Player ag;

    public PlanInstanceInfo getInstanceInfo(){
        return new PlanIdInfo(pid, 0.5);
    }

    static boolean
    relevant(SolveDisc ev)
    {
        return (ev.alwaysApplies || !ev.movable);
    }
    
    #uses interface Solving env;

    context()
    {
        true;
    }

    #reasoning method
    body()
    {
        false;
    }

    #reasoning method
    pass() {
        if (ag.learningMode) {
            ag.record(pid,true,ev.disc.as_int(),ev.pin.as_int());
        }
    }
    #reasoning method
    fail() {
        if (ag.learningMode) {
            ag.record(pid,false,ev.disc.as_int(),ev.pin.as_int());
        }
    }
}

