/*************************************************************
 * This file is generated by the JACK Development Environment.
 * Saved at: Thu Feb 21 17:28:43 EST 2002
 * WARNING: DO NOT EDIT THIS OR YOUR CHANGES MAY BE LOST
 *************************************************************/


/* Documentation */

/**
   This plan solves moving a disc to the pin it is on.
*/

public plan SolveRight extends Plan {
    #handles event SolveDisc ev;

    static boolean
    relevant(SolveDisc ev)
    {
        return ev.movable;
    }
    
    #reads data Place place;

    context()
    {
        true && place.get(ev.pin,ev.disc);
    }
    
    #reasoning method
    body()
    {
        if (place.get(ev.pin,ev.disc)) {
            true;
        } else {
            false;
        }
    }
    
    #reasoning method
    fail()
    {
        System.out.println("FAILED: Assert disc "+ev.disc+" is on pin "+ev.pin);
    }    
}

