/*************************************************************
 * This file is generated by the JACK Development Environment.
 * Saved at: Thu Feb 21 17:28:43 EST 2002
 * WARNING: DO NOT EDIT THIS OR YOUR CHANGES MAY BE LOST
 *************************************************************/


/* Documentation */

/**
   This plan solves moving a disc from the middle of a stack.
*/

public plan SolveMiddle extends Plan {
    logical int disc;
    #handles event SolveDisc ev;

    static boolean
    relevant(SolveDisc ev)
        {
          return ev.movable;
        }    #posts event SolveDisc sd;
    #uses interface Solving env;
    #reads data Order order;
    #reads data Top top;
    #reads data Place place;

    context()
        {
          order.get(disc,ev.disc);
        }
    #reasoning method
    body()
      {
        logical int pin;
        logical int p3;
        thirdPin(p3);
        @achieve(top.get(ev.pin,ev.disc),sd.solve(disc,p3));
        @subtask(sd.solve(ev.disc,ev.pin));
      }
    

    #reasoning method
    thirdPin(logical int p3)
    {
      logical int p;
      place.get(p,disc);
      p3.unify(env.thirdPin(p.getValue(),ev.pin.getValue()));
    }

}

