<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Block" basedir="." default="all">

<property name="root" value="${basedir}"/>
<property name="source" value="${root}/src"/>
<property name="lib" value="${root}/lib"/>
<property name="config" value="${root}/test"/>
<property name="experiment" value="${root}/result"/>
<property name="script" value="${root}/test/script"/>
<property name="runtime" value="250:50"/>


<target name="all" description="Build, run the test" depends="init,experiment"/>

<!-- Create the build directory -->
<target name="init" description="Mkdir build">
	<mkdir dir="${experiment}"/>
</target>

<!--make Directory tree -->

<macrodef name="makeDirTree">
	<attribute name="exper"/>
	<sequential>
		<mkdir dir="${experiment}/@{exper}/build"/>
		<mkdir dir="${experiment}/@{exper}/lib"/>
	</sequential>
</macrodef>

<!-- Do the all experiment -->
<target name="experiment" description="Run all the experiment" 
depends="experiment1,experiment2,experiment3,experiment4,experiment5"/>

<!-- Compile the files-->
<macrodef name="compile">
	<attribute name="buildto"/>
	<sequential>
		<java fork="yes" maxmemory="1g" classname="aos.main.JackBuild" failonerror="true">
			<arg line="-cp lib/jack.jar:lib/weka.jar:lib/blak.jar -wd src -r -d ../@{buildto}/build -i -DJAVACARGS=-g"/>
			<classpath>
				<pathelement location="lib/blak.jar"/>
				<pathelement location="lib/jack.jar"/>
				<pathelement location="lib/weka.jar"/>
			</classpath>
		</java>
		<jar destfile="@{buildto}/lib/bwagent.jar" basedir="@{buildto}/build"/>
	</sequential>
</macrodef>

<!-- First experiment -->
<target name="experiment1" description="Compile from the soursce files">
	<makeDirTree exper="experiment1"/>
	<compile buildto="result/experiment1"/>
	<runRepeat initFile="test/experiment1/init.dat" goalFile="test/experiment1/goal.dat" experiment="experiment1" maxrecursive="3"/>
</target>

<!-- Second experiment -->
<target name="experiment2" description="Compile from the soursce files">
	<makeDirTree exper="experiment2"/>
	<compile buildto="result/experiment2"/>
	<runRepeat initFile="test/experiment2/init.dat" goalFile="test/experiment2/goal.dat" experiment="experiment2" maxrecursive="20"/>
</target>

<!-- Third experiment -->
<target name="experiment3" description="Compile from the soursce files">
	<makeDirTree exper="experiment3"/>
	<compile buildto="result/experiment3"/>
	<runRepeat initFile="RandomStart" goalFile="test/experiment3/goal.dat" experiment="experiment3" maxrecursive="20"/>
</target>

<!-- Fouth experiment -->
<target name="experiment4" description="Compile from the soursce files">
	<exec executable="perl">
		<arg line="./test/script/changeDeconstructiveplan.pl 1"/>
	</exec>
	<makeDirTree exper="experiment4"/>
	<compile buildto="result/experiment4"/>
	<runRepeat initFile="RandomStart" goalFile="test/experiment4/goal.dat" experiment="experiment4" maxrecursive="100"/>
	<exec executable="perl">
		<arg line="./test/script/changeDeconstructiveplan.pl 2"/>
	</exec>
</target>

<!-- Fifth experiment -->
<target name="experiment5" description="Compile from the soursce files">
	<makeDirTree exper="experiment5"/>
	<compile buildto="result/experiment5"/>
	<runRepeat initFile="RandomStart" goalFile="test/experiment5/goal.dat" experiment="experiment5" maxrecursive="15"/>
</target>

<!-- Run each experiment One time -->
<macrodef name="run">
	<attribute name="sequence"/>
	<attribute name="initFile"/>
    <attribute name="goalFile"/>
	<attribute name="experiment"/>
	<attribute name="maxrecursive"/>
	<sequential>
		<mkdir dir="result/@{experiment}/@{sequence}"/>
		<exec executable="java">
			<arg line="-cp lib/jack.jar:lib/weka.jar:lib/blak.jar:result/@{experiment}/lib/bwagent.jar BWAgent -u concurrent -s confidence -o bw -k 1 -e 0.5 -a 0.5 -v 5 -w 5 -l 20 -m 0 -b 0.0 -i ${runtime} -r @{maxrecursive} -f @{initFile} -G @{goalFile} -d result/@{experiment}/@{sequence} " />
		</exec>
		<exec executable="perl" dir="${script}">
			<arg line="getAverage.pl ../../result/@{experiment}/@{sequence}/bw-episodes.csv ../../result/@{experiment}/@{experiment}_Result @{sequence} ${runtime} "/>
		</exec>
	</sequential>
</macrodef>

<!-- Repeat the expriment 5 times  -->
<macrodef name="runRepeat">
	<attribute name="initFile"/>
    <attribute name="goalFile"/>
	<attribute name="experiment"/>
	<attribute name="maxrecursive"/>
	<sequential>
		<run initFile="@{initFile}" goalFile="@{goalFile}" sequence="1" experiment="@{experiment}" maxrecursive="@{maxrecursive}"/>
		<run initFile="@{initFile}" goalFile="@{goalFile}" sequence="2" experiment="@{experiment}" maxrecursive="@{maxrecursive}"/>
		<run initFile="@{initFile}" goalFile="@{goalFile}" sequence="3" experiment="@{experiment}" maxrecursive="@{maxrecursive}"/>
		<run initFile="@{initFile}" goalFile="@{goalFile}" sequence="4" experiment="@{experiment}" maxrecursive="@{maxrecursive}"/>
		<run initFile="@{initFile}" goalFile="@{goalFile}" sequence="5" experiment="@{experiment}" maxrecursive="@{maxrecursive}"/>
		<run initFile="@{initFile}" goalFile="@{goalFile}" sequence="6" experiment="@{experiment}" maxrecursive="@{maxrecursive}"/>
		<run initFile="@{initFile}" goalFile="@{goalFile}" sequence="7" experiment="@{experiment}" maxrecursive="@{maxrecursive}"/>
		<run initFile="@{initFile}" goalFile="@{goalFile}" sequence="8" experiment="@{experiment}" maxrecursive="@{maxrecursive}"/>
		<run initFile="@{initFile}" goalFile="@{goalFile}" sequence="9" experiment="@{experiment}" maxrecursive="@{maxrecursive}"/>
		<run initFile="@{initFile}" goalFile="@{goalFile}" sequence="10" experiment="@{experiment}" maxrecursive="@{maxrecursive}"/>
		<print filename="../../result/@{experiment}/@{experiment}_Result" />
	</sequential>
</macrodef>

<!-- clearn all the build stuff -->

<target name="clean" description="clean the build">
	<delete dir="${experiment}"/>
</target>


<!-- Check for build dependencies -->
<target name="depend" unless="checked.buildDependencies">
	<available file="${lib}/jack.jar" property="available"/>
	<available file="${lib}/weka.jar" property="available"/>
	<available file="${lib}/blak.jar" property="available"/>
	<fail message="Could not found the dependencies!" unless="available"/>
	<property name="checked.buildDependencies" value="true"/>
</target>

<macrodef name="print">
	<attribute name="filename"/>
	<sequential>
		<exec executable="perl" dir="./test/script">
			<arg line="createPlotData.pl @{filename} 10"/> 
		</exec>
		<exec executable="gnuplot" dir="./test/script">
			<arg line="@{filename}.plot"/>
		</exec>
		<exec executable="rm" dir="./test/script">
			<arg line="-f @{filename}.plot"/>
		</exec>
		<exec executable="ps2pdf" dir="./test/script">
			<arg line="-sPAPERSIZE=a4 -dEmbedAllFonts=true @{filename}.eps @{filename}.pdf"/>
		</exec>
	</sequential>
</macrodef>

</project>
