import agents.PlanNode;
import PlanIdInfo;

plan ConstructivePlan extends Plan
{
	#handles event MoveEvent ev;
	#posts event MoveEvent me;
	#posts event PrintEvent pe;
	#posts event UpdateEvent ue;

	#uses interface BWAgent ag;
	
	#modifies data Order order;
	#modifies data Movable mv;
	#modifies data GoalNew gl;
	#reads data Blocks bl;

    public int pid = 0;

	public logical String first; 
	public logical String second;
	logical int a;
	logical int b;	
	boolean condition = false;

    public PlanInstanceInfo getInstanceInfo(){
        return ag.planInfo(pid);
    }

	boolean 
	relevant(MoveEvent m)
	{	
		conditionTest();
		return condition;

	}
	
	context()
	{
		mv.get(a,first) && mv.get(b,second) &&  
		gl.get(first.getValue(),second.getValue()) &&   // and where the goal is to have the first on the second
        ag.isGoalTower(second.getValue()) &&     // and where the second is a goal towe
		!first.getValue().equals(second.getValue()) &&  // that are unique
		!first.getValue().equals("table") &&            // and not references to
        !second.getValue().equals("table");	
	}
	body()
	{	
		ag.steps++;
		@test(ev.recursive > 0,null);
        ag.writeLog("ConstructivePlan: Moving block "+first.getValue()+" onto block "+second.getValue());
		order.add(first.getValue(),second.getValue());
		@subtask(ue.update());
		@subtask(pe.print());
		if(ag.goalsRemaining() > 0)
		{
			@subtask(me.move(ev.recursive-1));
		}

	}

	#reasoning method 
	conditionTest()
	{
		if(       
		mv.get(a,first) && mv.get(b,second) &&          // find two free blocks
        gl.get(first.getValue(),second.getValue()) &&   // and where the goal is to have the first on the second
        ag.isGoalTower(second.getValue())           // and where the second is a goal towe
		) {
			condition = true;
		}
	}

	#reasoning method 
	pass()
	{
        ag.record(pid, true, ag.records[ev.recursive], ev.recursive);
		//ag.records[ev.recursive] = "000"; // add to the record that the process is successful 
	}
	
	#reasoning method
	fail()
	{
        ag.record(pid, true, ag.records[ev.recursive], ev.recursive);
        //ag.writeLog("false Failed.");	
	}
}

