import java.util.Random;

plan ConstructivePlan extends Plan
{
	#handles event MoveEvent ev;
	#posts event MoveEvent me;
	#posts event PrintEvent pe;
	#posts event UpdateEvent ue;

	#uses interface BWAgent ag;
	
	#modifies data Order order;
	#modifies data Movable mv;
	#modifies data Place pl;
	#modifies data Goal gl;
	#reads data Blocks bl;

	public logical String first; 
	public logical String second;
	logical int a;
	logical int b;	

	static boolean 
	relevant(MoveEvent m)
	{
		return true;

	}
	
	context()
	{
        mv.get(a,first) && mv.get(b,second) &&          // find two free blocks
        !first.getValue().equals(second.getValue()) &&  // that are unique
        !first.getValue().equals("table") &&            // and not references to
        !second.getValue().equals("table") &&           // the table itself
        gl.get(first.getValue(),second.getValue());     // and where the goal is to have the first on the second
	}
	body()
	{
        System.out.println("ConstructivePlan: Moving block "+first.getValue()+" onto block "+second.getValue());
		order.add(first.getValue(),second.getValue());
		@subtask(ue.update());
		@subtask(pe.print());
		ag.recursive++;
		int maxRecursive = ( bl.getBlocks().length() - 1 )* 2 ;
		System.out.println("max:" + maxRecursive);
		System.out.println("current:" + ag.recursive);
		if((ag.goalsRemaining() != 0) && (ag.recursive < maxRecursive))
		{
			@subtask(me.move("",""));
		}
		else if(ag.recursive >= maxRecursive)
		{
			fail();
		}
	}
	
	#reasoning method
	fail()
	{
		System.out.println("Meet the max recursive!");
	}
}

