import java.util.Random;

plan ConstructivePlan extends Plan
{
	#handles event MoveEvent ev;
	#uses interface BWAgent ag;
	
	#modifies data Order order;
	#modifies data Movable mv;
	#modifies data Place pl;
	#modifies data Goal gl;

	public logical String first; 
	public logical String second;
	logical int a;
	logical int b;	

	static boolean 
	relevant(MoveEvent m)
	{
		return true;

	}
	
	context()
	{
        mv.get(a,first) && mv.get(b,second) &&          // find two free blocks
        !first.getValue().equals(second.getValue()) &&  // that are unique
        !first.getValue().equals("table") &&            // and not references to
        !first.getValue().equals("table") &&            // the table itself
        gl.get(first.getValue(),second.getValue());     // and where the goal is to have the first on the second
	}
	body()
	{
		order.add(first.getValue(),second.getValue());
	}
}

