import java.util.Random;

plan DeconstructivePlan extends Plan
{
	#handles event MoveEvent ev;
    #uses interface BWAgent ag;
    
	#modifies data Order order;
	#modifies data Movable mv;
	#modifies data Place pl;
	#modifies data Goal gl;

	public logical String top;
	public logical String first;
	public logical String second;
	logical int a;
	logical int b;

	static boolean 
	relevant(MoveEvent m)
	{
		return true;

	}
	
	context()
	{
        order.get(first,second) &&            // find two blocks, one above the other
        !order.get(top,first.getValue()) &&   // such that the first is free to move
        !second.getValue().equals("table") && // and the second is not the table
        !ag.isGoalTower(first.getValue());    // and where the first is not a goal tower
	}
	body()
	{
		order.add(first.getValue(),"table");
	}
	
}

