import java.util.Random;

plan MetaPlan extends Plan
{
	#handles event PlanChoice ev;
	#chooses for event MoveEvent;

	static boolean 
	relevant(PlanChoice ev)
	{
		return true;
	}

	context()
	{
		true;
	}
	body()
	{
		MoveEvent me = (MoveEvent) ev.event;	
		Random r = new Random ();		
		int rand = r.nextInt(ev.applicable.size()+1);
		System.out.println("size:"+ev.applicable.size());
		System.out.println("rand:"+rand);
		Signature s;
		for (  s = ev.applicable.first();
		((s != null) && (rand > 1));
		s = ev.applicable.next( s )
		)
		{rand -- ;}
		if (s != null)
		{
			ev.chosen = s;
		}
		else 
		{
			System.err.println("No applicaple plan.");
		}					

	}

}

