import java.lang.*;
public beliefset Movable extends ClosedWorld {
    #key field int stack;
    #value field String block;
	#indexed query get(int stack, logical String block);
	#indexed query get(logical int stack, String block);
	#indexed query get(logical int stack, logical String block);
	#indexed query get(int stack, String block);

    #function query String getBlock(int stack) {
        logical String block;
        get(stack,block).next();
        return block.as_string();
    }

    #function query boolean deleteAll() {
        logical int s;
        logical String b;
        BeliefSetCursor c = get(s,b);
        c.removeAll();
        return true;
    }
}
