public plan PrintPlan extends Plan
{
	#handles event PrintEvent ev;

	#reads data Order order;
	#reads data Movable mv;

	#uses interface BWAgent ag;

	body()
	{
		printAll();
	}
	#reasoning method
	printAll()
	{
		logical int stack;
		logical String block;
        String mstr = "";
		for (Cursor c = mv.get(stack,block);c.next();)
		{
            mstr += block.as_string();
        }
        ag.writeLog("Movable: "+mstr);
		logical String b1;
		logical String b2;
		for (Cursor c = order.get(b1,"table");c.next();)
		{
            String block = b1.getValue();
            String stackStr = "|" + block;
            boolean done = false;
            while (!done) {
                logical String top;
                if (order.get(top,block)){
                    stackStr += "-"+top;
                    block = top.getValue();
                } else {
                    done = true;
                }
            }
			ag.writeLog(stackStr);
        }
        ag.writeLog("Subgoals remaining: "+ag.goalsRemaining());
	}
}
