public plan RenewPlan extends Plan
{
	#handles event RenewEvent ev;
	
	#modifies data Order order;
	#modifies data InitStat is;
	
	body()
	{
		if (ev.action == 0)
		{
			logical String block1;
			logical String block2;
			for(Cursor c = is.get(block1,block2);c.next();)
			{
				order.add(block1.getValue(),block2.getValue());
			}
		}
		else if (ev.action == 1)
		{
			logical String block1;
			logical String block2;
			for(Cursor c = order.get(block1,block2);c.next();)
			{
				is.add(block1.getValue(),block2.getValue());
			}
		}
		
	}

}
