public plan UpdatePlan extends Plan
{
	#handles event UpdateEvent ev;
	
	#modifies data Order order;
	#modifies data Movable mv;
	#modifies data Place pl;
	
	body()
	{
		updateMovable();
	}
	#reasoning method
	updateMovable()
	{
        mv.deleteAll();
		int stack = 0;
		logical String b1 ;
		logical String b2 ;
		for (Cursor c = order.get(b1,b2);c.next();)
		{
			logical String b3 ;
			if (!order.get(b3,b1))
              mv.add(stack++ ,b1.getValue());
		}
		logical int stack ;
		logical String b3 ;
		for (Cursor c = mv.get(stack,b3);c.next();)
		{
				initPlace(stack.getValue(),b3.getValue());
		}
	}

	#reasoning method
	initPlace(int stack,String block)
	{
        logical String b;
		if (block.compareTo("table") != 0)
        	pl.add(stack,block);
        if (order.get(block,b)) 
            initPlace(stack,b.getValue());
	}


}
